{
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "Serverless API hosted on Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "api",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
